{
  "name": "@volumegraphics/license-info-printer",
  "version": "4.0.0",
  "description": "Collects and renders all dependant module licences of your project to a html document",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": "./bin/index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "author": "Volume Graphics GmbH",
  "homepage": "https://www.volumegraphics.com/",
  "license": "MIT",
  "keywords": [
    "license",
    "licensing",
    "collect",
    "dependencies",
    "html",
    "cmd"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VolumeGraphics/license-info-printer.git"
  },
  "dependencies": {
    "@volumegraphics/license-info-collector": "^3.0.1",
    "command-line-args": "^5.0.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
